
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Geophysics and Geoinformatics</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="https://kit.fontawesome.com/4e79b5af15.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
  </head>
<body>


<!-- ================= NAVIGATION ================= -->

<div class="top-bar">
  <div class="top-bar-left">
    <a href="index.html"><img src="assets/img/logos/earthquake-physics-group-logo1.png" width="400px"/></a>
  </div>
  <div class="top-bar-right">
    <ul class="menu menu-hover-lines">
      <li><a href="index.html">Home</a></li>
      <li><a href="group.html">Team</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li class="active"><a href="publications.html">Publications</a></li>
      <li><a href="resources.html">Resources</a></li>
      <!--<li><a href="#">Prospective Students</a></li>-->
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>


<!-- =========== ORBIT SLIDER ======== --->
<div class="orbit" role="region" aria-label="Publications banner" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider1.jpg" alt="EPSL">
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider2.jpg" alt="Geology">
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider3.jpg" alt="JGR">
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider4.jpg" alt="Lab Triggering">
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider5.jpg" alt="Comment Sci Adv">
        </figure>
      </li>
            <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider6.jpg" alt="Science">
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider7.jpg" alt="SanArdo Seismicity">
        </figure>
      </li>
       </li>
            <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider8.jpg" alt="Science">
        </figure>
      </li>
       </li>
            <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="assets/img/slider/paper/Slider9.jpg" alt="Science">
        </figure>
      </li>
    </ul>
  </div>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0">
      <span class="show-for-sr">First slide details.</span>
      <span class="show-for-sr" data-slide-active-label>Current Slide</span>
    </button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
    <button data-slide="4"><span class="show-for-sr">Fifth slide details.</span></button>
    <button data-slide="5"><span class="show-for-sr">Sixth slide details.</span></button>
    <button data-slide="6"><span class="show-for-sr">Seven slide details.</span></button>
  </nav>
</div>

<!-- ================= CONTENT ================= -->


<div class="grid-container">
  <div class="grid-x grid-padding-x">
    <div class="large-12 cell">
      <h3>Publications | <a href="https://scholar.google.com/citations?hl=ru&user=6I_l-tAAAAAJ&view_op=list_works">Google Scholar</a></h3>
    </div>
  </div>

<div class="grid-container">
  <div class="grid-x grid-margin-x t-bump-3">
    <div class="cell">
      <h5>2022</h5>
    </div>
    <div class="cell medium-1">
      <p>1</p>
    </div>
    <div class="cell medium-11">
      <p> Jon Karapetyan, Li Li, Eduard Geodakyan, Songyong Yuan, Roza Karapetyan “Site servey and assessment for the planned seismogeodynamic monitoring network in the Republic of
      Armenia” . Earthquake Science, 35(6): 510-518, [<a href="http://www.equsci.org.cn/article/doi/10.1016/j.eqs.2022.12.004" target="_blank">https://doi:
      10.1016/j.eqs.2022.12.004</a>].</p>
    </div>
    <div class="cell medium-1">
      <p>2</p>
    </div>
        <div class="cell medium-11">
        <p> 
        Seyed Hossein Abrehdari, Jon K. Karapetyan,Habib Rahimi, and Eduard Geodakyan “The Caucasus Territory Hot-Cold Spots Determinationand Description Using 2D Surface Waves Tomography” Russian Journal of Earth Sciences,Vol. 22, ES5004[<a href="https://doi.org/10.2205/2022ES000814" target="_blank">https://doi.org/10.2205/2022ES000814</a>]</p>
        </div>
        <div class="cell medium-1">
        <p>3</p>
      </div>
        <div class="cell medium-11">
      <p>
      Дж.К. Карапетян, О.Ю. Айрапетян, Г.М. Матевосян,
      Р.К. Карапетян “Исследование динамических характеристик
      многопролетного моста в Ереванепо
      микросейсмическим колебаниям” Geology and Geophysics of Russian South  [<a href="http://DOI: 10.46698/VNC.2022.25.25.005" target="_blank">DOI: 10.46698/VNC.2022.25.25.005</a>].</p>
        </div>
    <hr/>

       <div class="cell medium-1">
        <p>4</p>
      </div>
        <div class="cell medium-11">
      <p>
        Дж. К. Карапетян; Э. Г. Геодакян; С. М. Оганесян; С. Р. Шахпаронян; Р. К. Карапетян “Аномалия геомагнитного поля, предшествующая возникновению землетрясений на территории Республики Армения и сопредельных районо” Reports of NAS RA [<a href="http://DOI: 10.54503/0321-1339-2022.122.4-287" target="_blank">DOI: 10.54503/0321-1339-2022.122.4-287</a>].</p>
        </div>
    <hr/>

<div class="cell medium-1">
        <p>5</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan, A. V. Eloyan, J. K. Karapetyan, G. M. Matevosyan, R. K. Karapetyan “Optimal support positioning of a rectangular plate in a stability problem under temperature field exposure” Bulletin of Science and Research Center of Construction  [<a href="DOI: 10.37538/2224-9494-2022-3(34)-45-53" target="_blank">DOI: 10.37538/2224-9494-2022-3(34)-45-53 </a>].</p>
        </div>
    <hr/>

    <div class="cell medium-1">
        <p>6</p>
      </div>
        <div class="cell medium-11">
      <p>
       Дж. К. Карапетян “Сейсмический датчик для систем мониторинга. Разработка и результаты” Reports of NAS RA [<a href="DOI: 10.54503/0321-1339-2022.122.3-207 " target="_blank">DOI: 10.54503/0321-1339-2022.122.3-207 </a>].</p>
        </div>
    <hr/>

    <div class="cell medium-1">
        <p>7</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Seasonal Factors of Adaptation of Water-Mineral Chronoperiodical System in Healthy Individuals and Patients With Syndrome of Vegetative Dystonia” Chronobiology in Medicine [<a href="DOI: 10.33069/cim.2022.0011 " target="_blank">DOI: 10.33069/cim.2022.0011  </a>].</p>
        </div>
    <hr/>

      <div class="cell medium-1">
        <p>8</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Investigation of the dynamic characteristics of the road bridge in Yerevan by recording microseisms” Геология и геофизика Юга России  [<a href="DOI: 10.46698/vnc.2022.25.25.005 " target="_blank">DOI: 10.46698/vnc.2022.25.25.005 </a>].</p>
        </div>
    <hr/>

     <div class="cell medium-1">
        <p>9</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Aerial representation and interpretation of parameters of geodynamic processes of earth crust of Armenia” Zenodo [<a href="DOI: 10.5281/ZENODO.6695656" target="_blank">DOI: 10.5281/ZENODO.6695656 </a>].</p>
        </div>
    <hr/>

 <div class="cell medium-1">
        <p>10</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Statistics and Pattern Recognition Applied to the Spatio-Temporal Properties of Seismicity” MDPI [<a href="DOI: 10.3390/books978-3-0365-4264-5 " target="_blank">DOI: 10.3390/books978-3-0365-4264-5 </a>].</p>
        </div>
    <hr/>

 <div class="cell medium-1">
        <p>11</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Geophysical monitoring of the geodynamic regime of Central Armenia”  Russian Journal of Seismology  [<a href="DOI: 10.35540/2686-7907.2022.1.03 " target="_blank">DOI: 10.35540/2686-7907.2022.1.03 </a>].</p>
        </div>
    <hr/>

    <div class="cell medium-1">
        <p>12</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Construction of the Average Curve of the Seismic Velocity of the Crust in the Territory of Armenia from Profile Seismic Observation Data”  Seismic Instruments [<a href="DOI: 10.3103/s0747923922010042 " target="_blank">DOI: 10.3103/s0747923922010042 </a>].</p>
        </div>
    <hr/>


  <div class="grid-x grid-margin-x t-bump-3">
    <div class="cell">
      <h5>2021</h5>
    </div>

      <div class="cell medium-1">
        <p>1</p>
      </div>
        <div class="cell medium-11">
      <p>
          Karapetyan Jon and LI Li, “Comprehensive Studies of Seismic Forecast and Seismic
          Hazard Assessment in Armenia, Current State and Prospects” Acta Geologica Sinica (English Edition), 2021, 95 (supp.1): 55–58</p>
        </div>
    <hr/>

      <div class="cell medium-1">
        <p>2</p>
      </div>
        <div class="cell medium-11">
      <p>
        Дж.К. Карапетян, О.Ю. Айрапетян, Г.М. Матевосян,
        Р.К. Карапетян. “Сравнительный анализ динамических характеристик зданий различных типов
        при микросейсмических колебаниях”, Geology and Geophysics of Russian South 11 (3) 2021. </p>
        </div>
    <hr/>

    <div class="cell medium-1">
        <p>3</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Assessment results of soil properties by engineering-geophysical studies” Геология и геофизика Юга России [<a href="DOI: 10.46698/vnc.2021.77.30.007 " target="_blank">DOI: 10.46698/vnc.2021.77.30.007 </a>].</p>
        </div>
    <hr/>

 <div class="cell medium-1">
        <p>4</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “Optimal projecting in the task of bending of rectangular orthotropic piecewise-homogeneous plate”  Earthquake engineering. Constructions safety</a>].</p>
        </div>
    <hr/>

    <div class="cell medium-1">
        <p>5</p>
      </div>
        <div class="cell medium-11">
      <p>
       Jon Karapetyan “On the need to change the calculation schemes for seismic resistance in building codes and rules (BRandR)” Earthquake engineering. Constructions safety</p>
        </div>
    <hr/>

  <div class="cell medium-1">
        <p>6</p>
      </div>
        <div class="cell medium-11">
      <p>
        Дж.К. Карапетян; О.Ю. Айрапетян; Г.М. Матевосян; Р.К. Карапетян  “Comparative analysis of the dynamic characteristics of various types of buildings during microseismic vibrations” Геология и геофизика Юга России  [<a href="DOI: 10.46698/VNC.2021.70.17.009 " target="_blank">DOI: 10.46698/VNC.2021.70.17.009  </a>].</p>
        </div>
    <hr/>


  <div class="cell medium-1">
        <p>7</p>
      </div>
        <div class="cell medium-11">
      <p>
        Дж.К. Карапетян; О.Ю. Айрапетян; Г.М. Матевосян; Р.К. Карапетян  “Построение средней скоростной кривой земной коры на территории Aрмении по данным профильных сейсмических наблюдений” Сейсмические приборы </p>
        </div>
    <hr/>

  <div class="cell medium-1">
        <p>8</p>
      </div>
        <div class="cell medium-11">
      <p>
        Jon Karapetyan “System-Analytical Method of Earthquake-Prone Areas Recognition” Applied Sciences  [<a href="DOI: 10.21203/rs.3.rs-700822/v1" target="_blank">DOI: 10.21203/rs.3.rs-700822/v1  </a>].</p>
        </div>
    <hr/>


  <div class="grid-x grid-margin-x t-bump-3">
    <div class="cell">
	     <h5>2020</h5>
    </div>

 <div class="cell medium-1">
        <p>1</p>
      </div>
        <div class="cell medium-11">
      <p>
         Jon Karapetyan “FCAZ-recognition based on declustered earthquake catalogs” Russian Journal of Earth Sciences  [<a href="DOI: 10.2205/2020es000754 " target="_blank">DOI: 10.2205/2020es000754 </a>].</p>
        </div>
    <hr/>

    <div class="cell medium-1">
    	<p>2</p>
    </div>
    <div class="cell medium-11">
      <p> J. K. Karapetyan, A. S. Gasparyan, S. R. Shakhparonyan, and R. K. Karapetyan "Registration and spectral analysis of waveforms of
      10.24.2019 earthquake in the Caucasus using the new
      IGES-006 seismic sensor." RUSSIAN JOURNAL OF EARTH SCIENCES, VOL. 20, ES6002, doi:10.2205/2020ES000742, 2020</p>
    </div>

    <div class="cell medium-1">
    	<p>3</p>
    </div>
    <div class="cell medium-11">
      <p> Alik Ismail Zadehab, Shota Adamiac, Aleksandre Chabukianic, Tamaz Chelidzec, Sierd Cloetinghd, Michael Floyde, Alexander Gorshkovb, Jon Karapetyan and others... “Geodynamics, seismicity, and seismic hazards of the Caucasus” Earth-Science Reviews 207 (2020) 103222 <a href="https://doi.org/10.1016/j.earscirev.2020.103222 "target="_blank">https://doi.org/10.1016/j.earscirev.2020.103222] </a><a href="" target="_blank"></a></p>
    </div>

<div class="cell medium-1">
        <p>4</p>
      </div>
        <div class="cell medium-11">
      <p>
         Jon Karapetyan “Current state of exploration and actual problems of tectonics, seismology and seismotectonics of Armenia” Russian Journal of Earth Sciences  [<a href="DOI: 10.2205/2020es000709 " target="_blank">DOI: 10.2205/2020es000709 </a>].</p>
        </div>
    <hr/>

<div class="cell medium-1">
        <p>5</p>
      </div>
        <div class="cell medium-11">
      <p>
         Jon Karapetyan “Efficiency assessment of seismological information, monitoring system and seismicity study for the Republic of Armenia”  EGU General Assembly 2020 [<a href="DOI: 10.5194/egusphere-egu2020-11385 " target="_blank">DOI: 10.5194/egusphere-egu2020-11385 </a>].</p>
        </div>
    <hr/>

    </div>
  </div>
  </div>
</div></div><br>


<!-- ============ FOOTER =========== -->

<footer class="site-footer">
  <div class="grid-x grid-margin-x grid-padding-x">
    <div class="medium-6 cell">
      <!--<h4 class="site-footer-name">About</h4>-->
      <div class="grid-x grid-margin-x">
        <div class="cell small-6 medium-5">
          <img src="assets/img/logos/universityofmemphislogo.png" width="100%"/>
               </div>
        <div class="cell small-6 medium-7">
          <p>Mathematical Geophysics and Geoinformatics (MGG) Research Group is a part of the Institute of Geophysics and Engeneering Seismology after A. Nazarov</p>
        </div>
      </div>
    </div>
    <div class="medium-3 cell">
       <!--<h4 class="site-footer-title">Contact Info</h4>-->
      <div class="site-footer-block">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <p>Gyumri city<br/><!--EQ2, Room 107<br/>-->V.Sargsyan 5</p>
      </div>
      <div class="site-footer-block">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <p>(+374)94798580</p>
      </div>
      <div class="site-footer-block">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <p><a href="mailto:thgoebel@memphis.edu">jon_iges@mail.ru</a></p>
      </div>
    </div>
    <div class="medium-2 cell">
      <h4 class="site-footer-title">Learn More</h4>
      <div class="site-footer-block">
        <!--<p><a href="" target="_blank">Earthquake Science and Space Geodesy Group <i class="fas fa-external-link-alt"></i></a><br/>
        <!--<a href="#">Prospective Students</a><br/>-->
        <a href="http://iges.am/" target="_blank">Institute of Geophysics and Engeneering Seismology <i class="fas fa-external-link-alt"></i></a><br/>
        <!--<a href="#">Tours</a><br/>
        <a href="#">News</a></p>-->
      </div>
    </div>
  </div>
  <div class="site-footer-bottom">
    <div class="grid-x grid-margin-x large-unstack align-middle">
      <div class="cell">
        <p>&copy; 2023 All rights reserved</p>
      </div>
      <div class="cell">
        <ul class="menu site-footer-bottom-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="group.html">Team</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- ======= END FOOTER ======= -->

<script src="assets/js/app.js"></script>
</body>
</html>
